<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.AuthFragment">

    <Button
        android:id="@+id/btn_sing"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Click to Sign Up"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:backgroundTint="#3F51B5"/>

</LinearLayout>